#1.Напишите программу, которая получает целое число и возвращает его шестнадцатеричное строковое представление. 
#Функцию hex используйте для проверки своего результата.


def to_hexadecimal(n):
    return  hex(n)[2:]  # Преобразовываем число в шестнадцатеричную строку и убираем "0x" в начале
    

# Примеры использования:
num = 250
print(to_hexadecimal(num))  # Выведет: "fa"

num = 16

print(to_hexadecimal(num))  # Выведет: "10"
