# На входе предоставляется словарь со списком вещей для похода в качестве ключа и их 
# массы max_weight в качестве значения. Определите, какие вещи влезут в рюкзак, 
# передав ему функцию грузоподъёмности. Результат должен быть в виде словаря с вещами в рюкзаке:{предмет:вес}. 

items = {
    "ключи": 0.3,
    "кошелек": 0.2,
    "телефон": 0.5,
    "зажигалка": 0.1
}
max_weight = 1.0


backpack = {}

for item, weight in items.items():
    if weight <= max_weight:
        backpack[item] = weight
        max_weight -= weight

print(backpack)





  



{'ключи': 0.3, 'кошелек': 0.2, 'зажигалка': 0.1}
