# 3. Напишите код, который запрашивает число и сообщает является ли оно простым или составным.
# Используйте правило для проверки: “Число является простым, если делится нацело только на единицу и на себя”.
# Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч

def prime(number):
    if number <= 1 or number > 100000:
        return "Число не подходит по условиям"
    elif number == 2:
        return "Число является простым"
    elif number % 2 == 0:
        return "Число составное"
    else:
        for i in range(3, int(number**0.5) + 1, 2):
            if number % i == 0:
                return "Число составное"
        return "Число является простым"

  #Запрос числа у пользователя
try:
    num = int(input("Введите число (1 - 100000): "))
    result = prime(num)
    print(result)
except ValueError:
    print("Введите число")
